{
  "display_information": {
    "name": "Bloom Agent",
    "description": "Your team's wellness buddy — mood insights, break reminders, and good vibes.",
    "background_color": "#2eb67d"
  },
  "features": {
    "assistant_view": {
      "assistant_description": "Hi! I'm Bloom, your team's wellness buddy. I track mood, nudge breaks, and keep your team healthy and productive.",
      "suggested_prompts": [
        { "title": "Team mood", "message": "What's the team mood?" },
        { "title": "Configure", "message": "Configure #team-channel" },
        { "title": "My hours", "message": "My working hours are 9am to 6pm" },
        { "title": "Opt out", "message": "Opt me out of wellness tracking" }
      ]
    },
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": {
      "display_name": "Bloom Agent",
      "always_online": true
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "app_mentions:read",
        "channels:history",
        "channels:read",
        "chat:write",
        "groups:history",
        "im:history",
        "im:read",
        "im:write",
        "reactions:write",
        "reactions:read",
        "users:read",
        "users:read.email",
        "assistant:write"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "request_url": "https://ngrok-free.app/slack/events",
      "bot_events": [
        "app_home_opened",
        "app_mention",
        "assistant_thread_started",
        "message.channels",
        "message.groups",
        "message.im",
        "reaction_added"
      ]
    },
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://ngrok-free.app/slack/events"
    },
    "is_mcp_enabled": true,
    "org_deploy_enabled": true,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false
  }
}
